es2015

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/package.json b/package.json
index 05d620e..978e803 100644
--- a/package.json
+++ b/package.json
@@ -5,7 +5,7 @@
   "main": "index.js",
   "scripts": {
     "test": "echo \"Error: no test specified\" && exit 1",
-    "start": "./node_modules/beefy/bin/beefy index.js:bundle.js --live"
+    "start": "./node_modules/beefy/bin/beefy index.js:bundle.js --live -- -t [ babelify --presets [ es2015 ] ]"
   },
   "repository": {
     "type": "git",
@@ -22,5 +22,9 @@
     "browserify": "^14.0.0",
     "eventemitter3": "^2.0.2",
     "pixi.js": "^4.3.4"
+  },
+  "devDependencies": {
+    "babel-preset-es2015": "^6.24.1",
+    "babelify": "^7.3.0"
   }
 }